MemoriesEdgeAdmin/MemoriesEdgeAdmin/Pages/ForgotPassword.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MemoriesEdgeAdmin.Pages.ForgotPassword" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ForgotPassword Page" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Name="stPassword" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <sdk:Label Name="lblY" Content="Your Password is " Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></sdk:Label>
                <sdk:Label Name="lblYourPassword" Content="{Binding Path=Password}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></sdk:Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Name="stRecovery">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <sdk:Label Name="lblUserName1" Content="User Name" Grid.Column="0" Grid.Row="0" ></sdk:Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtUserName" />
                <sdk:Label Name="lblSecurityQuestion" Content="Security Question" Grid.Column="0" Grid.Row="1" ></sdk:Label>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="ddlSecurityQuestion">

                </ComboBox>
                <sdk:Label Name="lblAnswer" Content="Answer" Grid.Column="0" Grid.Row="2"></sdk:Label>
                <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="2" />
                <Button Content="Recover" Click="btnRecover_Click" HorizontalAlignment="Right"  Name="btnRecover"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" />
            </Grid>
        </StackPanel>
    </Grid>

</navigation:Page>
