MemoriesEdgeAdmin/MemoriesEdgeAdmin/Pages/ManageRegisteredUsers.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MemoriesEdgeAdmin.Pages.ManageRegisteredUsers" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ManageRegisteredUsers Page">
    <StackPanel Width="467" Height="112">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sdk:Label Height="20" HorizontalAlignment="Left" Name="lblMsg" Foreground="Red" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="1" Margin="0,0,0,-171">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <sdk:Label Grid.Column="0" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="label1" Content="User Name" FontWeight="Bold" />
                    <sdk:Label Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="label2" Content="Name" FontWeight="Bold" />
                    <sdk:Label Grid.Column="4" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="label3" Content="Status" FontWeight="Bold" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="txtUserName" Width="67"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="txtName" Width="67"/>
                    <ComboBox Grid.Column="5" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="ddlStatus" Width="67">
                        <ComboBoxItem Content="All" IsSelected="True" />
                        <ComboBoxItem Content="InActive" />
                        <ComboBoxItem Content="Active" />
                    </ComboBox>
                    <Button Content="Search" Grid.Column="7" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" Name="btnSearch" Width="Auto"/>
                    <StackPanel Grid.ColumnSpan="7" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <sdk:DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center"  Name="gvOperator" Height="Auto"  Visibility="Visible" >
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="User Name" Binding="{Binding Path=User_Name}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Mobile Number" Binding="{Binding Path=MobileNumber}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Date Of Birth" Binding="{Binding Path=DOB}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=Status}">
                                    </sdk:DataGridTextColumn>
                                    <sdk:DataGridTemplateColumn Header="Edit">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="Edit"  HorizontalAlignment="Center"  Name="hlEdit"  CommandParameter="" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </Grid>
                        <sdk:DataPager Height="26" x:Name="DataPager1" PageSize="3" Source="{Binding Path=ItemSource,ElementName=gvOperator}" DisplayMode="FirstLastNumeric" Width="70"/>
                    </StackPanel>


                </Grid>

            </StackPanel>
        </Grid>
    </StackPanel>
</navigation:Page>
