MemoriesEdgeAdmin/MemoriesEdgeAdmin/Pages/ManageThemes.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MemoriesEdgeAdmin.Pages.ManageThemes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ManageThemes Page">
    <StackPanel Height="350" Width="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sdk:Label Grid.Row="0" Height="20" HorizontalAlignment="Left" Name="lblMsg" Foreground="Red" Grid.Column="0" />
            <Border Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <sdk:Label Height="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Name="label1" Content="Theme Title" FontWeight="Bold" />
                        <TextBox  Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Name="textBox1"  Width="120" />
                        <Button Content="Search" Height="20" Name="btnSearch" Width="75" Grid.Column="2" />
                        <Button Content="Add New" Grid.Column="0"  Height="20" Name="btnAddNew" Width="75"  Grid.Row="1" HorizontalAlignment="Center" />
                        <sdk:DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" Height="100" HorizontalAlignment="Center" Name="gvTheme" VerticalAlignment="Center"  Grid.Row="2" Width="350">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Theme Id" Binding="{Binding Path=Theme_Id}"></sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Header="Theme Title" Binding="{Binding Path=Theme_Title}"></sdk:DataGridTextColumn>
                                <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></sdk:DataGridTextColumn>
                                <sdk:DataGridTemplateColumn Header="Edit">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="Edit"  Command="Edit"  Height="20" HorizontalAlignment="Center"  Name="hlEdit" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Delete">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="Delete"  Command="Delete"  Height="20" HorizontalAlignment="Center" Name="hlDelete" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <sdk:DataPager Grid.ColumnSpan="3" Grid.Row="3" Height="26" HorizontalAlignment="Center" Name="dataPager1" PageSize="3" Source="{Binding Path=ItemSource,ElementName=gvTheme}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="2">
                <StackPanel>
                    <Grid Height="161">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Back To Themes" Height="20" Name="btnBackToThemes" Width="120" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Right" />
                        <sdk:Label Grid.Row="1" Grid.Column="0" Height="20" HorizontalAlignment="Center" Name="label2" Content="Theme Title" />
                        <sdk:Label Grid.Column="0" Grid.Row="2" Height="20" HorizontalAlignment="Center" Name="label3" Content="Theme File Path" />
                        <sdk:Label Grid.Column="0" Grid.Row="3" Height="20" HorizontalAlignment="Center"  Name="label4"  Content="Image Path" />
                        <sdk:Label Grid.Column="0" Grid.Row="4" Height="20" HorizontalAlignment="Center" Name="label5" Content="Description" />
                        <sdk:Label Grid.Column="0" Grid.Row="5" Height="20" HorizontalAlignment="Center" Name="label6" Content="Status" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Center"  Name="txtThemeTitle" Width="120" />
                        <TextBox Grid.Column="1" Grid.Row="2" Height="20" HorizontalAlignment="Center"  Name="txtThemeFilePath" Width="120" />
                        <TextBox Grid.Column="1" Grid.Row="3" Height="20" HorizontalAlignment="Center"  Name="txtImagePath" Width="120" />
                        <Button Content="Browse.." Grid.Row="2" Grid.Column="2" Height="20" HorizontalAlignment="Center" Name="btnBrowseFilePath"  Width="75" />
                        <Button Content="Browse.." Grid.Row="3" Grid.Column="2" Height="20" HorizontalAlignment="Center"  Name="btnBrowseImagePath"  Width="75" />
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Name="txtDescription"  Grid.Column="1" Width="120" />
                        <Image Grid.Column="2" Grid.RowSpan="2" Grid.Row="4" Height="50" HorizontalAlignment="Center" Name="image1" Stretch="Fill" Width="75" />
                        <ComboBox Grid.Column="1" Grid.Row="5" Height="20" HorizontalAlignment="Center" Name="ddlStatus"  Width="120" />
                        <Button Content="Save" Grid.Row="6" Grid.Column="1" Height="20" HorizontalAlignment="Center" Name="btnSave"  Width="75" />
                        <Button Content="Save and Add New" Grid.Row="6" Grid.Column="2" Height="20" HorizontalAlignment="Center" Name="btnSaveAddNew"   />

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</navigation:Page>
