MemoriesEdgeAdmin/MemoriesEdgeAdmin/Pages/ManageOperator.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MemoriesEdgeAdmin.Pages.ManageOperator" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="501" d:DesignHeight="205"
           Title="ManageOperator Page" Loaded="Page_Loaded">
    
    <StackPanel Width="480" Height="190">
        <Grid x:Name="ManageOperatorGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sdk:Label Height="20" HorizontalAlignment="Left" Name="lblMsg" Foreground="Red" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="1" Margin="0,0,0,-171">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Content="Add New Operator" Grid.ColumnSpan="7" Height="20" HorizontalAlignment="Left" Name="btnAddNewOperator" Grid.Row="0" Click="btnAddNewOperator_Click"/>
                    <sdk:Label Grid.Column="0" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="label1" Content="User Name" FontWeight="Bold" />
                    <sdk:Label Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="label2" Content="Name" FontWeight="Bold" />
                    <sdk:Label Grid.Column="4" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="label3" Content="Status" FontWeight="Bold" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="txtUserName" Width="67" Text="{Binding UserName,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="txtName" Width="67" Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                    <ComboBox Grid.Column="5" Grid.Row="1" Height="20" HorizontalAlignment="Center" Name="ddlStatus" Width="67">
                        <ComboBoxItem Content="All" IsSelected="True" />
                        <ComboBoxItem Content="InActive" />
                        <ComboBoxItem Content="Active" />
                    </ComboBox>
                    <Button Content="Search" Grid.Column="7" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" Name="btnSearch" Width="Auto" Click="btnSearch_Click"/>
                    <StackPanel Grid.ColumnSpan="7" Grid.Row="2" x:Name="stkShowGrid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <sdk:DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center"  Name="dgvManageOperator" Height="100"  Visibility="Visible" Margin="38,0,41,0" Width="401">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="User Name" Binding="{Binding Path=UserName}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTemplateColumn Header="Status" Width="100">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <sdk:Label Content="{Binding Path=Status}" />
                                                    <HyperlinkButton Content="Change" Name="hlChange"  CommandParameter="{Binding Path=UserID}"  />
                                                </StackPanel>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="Edit"  Width="50">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="Edit" Name="hlEdit"  CommandParameter="{Binding Path=UserId}" Click="hlEdit_Click"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </Grid>
                        <sdk:DataPager Height="26" x:Name="DataPager1" PageSize="3" Source="{Binding Path=ItemSource,ElementName=gvOperator}" DisplayMode="FirstLastPreviousNextNumeric" Width="70"/>
                    </StackPanel>


                </Grid>

            </StackPanel>
        </Grid>
    </StackPanel>

</navigation:Page>
