MemoriesEdgeUser/MemoriesEdge/Home/Administrator/ChangePassword.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MemoriesEdge.Home.Administrator.ChangePassword" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ChangePassword Page" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <sdk:Label Name="lblUserName1" Content="User Name" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ></sdk:Label>
        <sdk:Label Name="lblUserName" Content="label" Grid.Column="1" Grid.Row="0" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ></sdk:Label>
        <sdk:Label Name="lblOldPassword1" Content="Old Password" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></sdk:Label>
        <PasswordBox Name="txtOldPassword" Grid.Column="1" Grid.Row="1" PasswordChar="*"  Height="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Password="{Binding OldPassword,Mode=TwoWay,ValidatesOnDataErrors=True}"></PasswordBox>
        <sdk:Label Name="lblNewPassword1" Content="New Password" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></sdk:Label>
        <PasswordBox Name="txtNewPassword" PasswordChar="*" Grid.Column="1" Grid.Row="2"  Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Password="{Binding NewPassword,Mode=TwoWay,ValidatesOnDataErrors=True}"></PasswordBox>
        <sdk:Label Name="lblConfirmPassword1" Content="Confirm Password" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></sdk:Label>
        <PasswordBox Name="txtConfirmPassword" PasswordChar="*" Grid.Column="1" Grid.Row="3"   Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Password="{Binding ConfirmPassword,Mode=TwoWay,ValidatesOnDataErrors=True}"></PasswordBox>
        <Button Content="Update"  HorizontalAlignment="Left"  Name="btnUpdate"  Height="20"  Grid.Column="1" Grid.Row="4" Click="btnUpdate_Click"/>
    </Grid>
</navigation:Page>
