MemoriesEdgeUser/MemoriesEdge/Home/Administrator/UserLoginForRegisteredUser.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MemoriesEdgeAdmin.Pages.UserLoginForRegisteredUser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UserLoginForRegisteredUser Page">
    <StackPanel Height="130" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="UserLogin">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sdk:Label Name="lblMsg" Content="Label" Foreground="Red" FontWeight="Bold" FontSize="10" Grid.Column="0" Grid.Row="0"  />
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                  <sdk:Label Name="lblPassword" Grid.Column="0" Grid.Row="1" Content="Password"></sdk:Label>
                    <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Password="{Binding Password,Mode=TwoWay,ValidatesOnDataErrors=True}"></PasswordBox>
                    <sdk:Label  Name="lblUserName" Content="User Name" Grid.Column="0" Grid.Row="0"  ></sdk:Label>
                    <TextBox Name="txtUserName"  Height="20" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding UserName,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                    <CheckBox Content="Remember Me"  Name="chkRemember" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Button Content="Login"   Height="20" HorizontalAlignment="Left"  Name="btnLogin" Grid.Column="1" Grid.Row="3" Click="btnLogin_Click"/>
                    <HyperlinkButton Content="Forgot Password" Grid.ColumnSpan="3"  Height="20" HorizontalAlignment="Left" Name="hbtnForgotPassword" Grid.Column="0" Grid.Row="4" Click="hbtnForgotPassword_Click" />
                    <sdk:Label Name="lblNewUser" Content="New User" Grid.Column="0" Grid.Row="5"></sdk:Label>
                    <HyperlinkButton Content="Sign Up" Grid.ColumnSpan="2"  Height="20" HorizontalAlignment="Left" Name="hbtnSignUp" Grid.Column="1" Grid.Row="5" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>

</navigation:Page>
