MemoriesEdgeUser/MemoriesEdge/Home/General/Login.xaml

<navigation:Page x:Class="MemoriesEdge.Home.General.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <sdk:Label Name="lblPassword" Grid.Column="0" Grid.Row="1" Content="Password"></sdk:Label>
            <PasswordBox Name="txtPassword" Width="100" Password="{Binding Password,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20"></PasswordBox>
            <sdk:Label  Name="lblUserName" Content="User Name" Grid.Column="0" Grid.Row="0"  ></sdk:Label>
            <TextBox Name="txtUserName" Width="100" Text="{Binding UserName,Mode=TwoWay,ValidatesOnDataErrors=True}" Height="20" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Remember Me"  Name="chkRemember" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Button Content="Login"  Height="20" HorizontalAlignment="Left"  Name="btnLogin" Grid.Column="1" Click="btnLogin_Click"  Grid.Row="3"/>
            <HyperlinkButton Content="Forgot Password" Click="hbtnForgotPassword_Click"  Grid.ColumnSpan="3"  Height="20" HorizontalAlignment="Center" Name="hbtnForgotPassword" Grid.Column="0" Grid.Row="4" />
            <sdk:Label Name="lblNewUser" Content="New User" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5"></sdk:Label>
            <HyperlinkButton Content="Sign Up"  Grid.ColumnSpan="2"  Height="20" Click="hbtnSignUp_Click"  HorizontalAlignment="Center"  Name="hbtnSignUp" Grid.Column="1" Grid.Row="5" />
        </Grid>
    </StackPanel>
</navigation:Page>
