MemoriesEdgeUser/MemoriesEdge/Home/General/NewUserRegistration.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MemoriesEdge.Home.General.NewUserRegistration" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="NewUserRegistration Page" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
        <StackPanel Height="470" Width="490" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sdk:Label Name="lblUserName" Content="User Name" Grid.Column="0" Grid.Row="0" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" />
                <sdk:Label Name="lblPassword" Content="Password" Grid.Column="0" Grid.Row="1" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblConfirmPassword" Content="Confirm Password" Grid.Column="0" Grid.Row="2" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblSecurityQuestion" Content="Security Question" Grid.Column="0" Grid.Row="3" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblSecurityAnswer" Content="Security Answer" Grid.Column="0" Grid.Row="4" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblInitials" Content="Initials" Grid.Column="0" Grid.Row="5" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblName" Content="Name" Grid.Column="0" Grid.Row="6" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblImage" Content="Image" Grid.Column="0" Grid.Row="7" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblDateOfBirth" Content="Date of Birth" Grid.Column="0" Grid.Row="8" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblGender" Content="Gender" Grid.Column="0" Grid.Row="9" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblPhoneNumber" Content="Phone Number" Grid.Column="0" Grid.Row="10" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblMobileNumber" Content="Mobile Number" Grid.Column="0" Grid.Row="11" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblEmailID" Content="Email ID" Grid.Column="0" Grid.Row="12" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblAddress" Content="Address" Grid.Column="0" Grid.Row="13" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblCountry" Content="Country" Grid.Column="0" Grid.Row="14" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblState" Content="State" Grid.Column="0" Grid.Row="15" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblCity" Content="City" Grid.Column="0" Grid.Row="16" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <sdk:Label Name="lblPinCode" Content="Pin Code" Grid.Column="0" Grid.Row="17" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" Text="{Binding UserName,Mode=TwoWay,ValidatesOnDataErrors=True}" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Name="txtPassword"  Password="{Binding Password,Mode=TwoWay,ValidatesOnDataErrors=True}" PasswordChar="*"/>
                <PasswordBox Name="txtConfirmPassword" Password="{Binding ConfirmPassword,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="*" />
                <ComboBox Name="ddlSecurityQuestion" Grid.Column="1" Grid.Row="3" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" >
                </ComboBox>
                <TextBox Name="txtSecurityAnswer" Grid.Column="1" Grid.Row="4" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" Text="{Binding SecurityAnswer,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                <ComboBox Name="ddlInitials" Grid.Column="1" Grid.Row="5" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" >
                    <ComboBox.Items>
                        <ComboBoxItem Content="Select" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="MR"></ComboBoxItem>
                        <ComboBoxItem Content="MRS"></ComboBoxItem>
                        <ComboBoxItem Content="Doctor"></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox Name="txtName" Grid.Column="1" Grid.Row="6" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                <TextBox Name="txtImage" Grid.Column="1" Grid.Row="7" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" />
                <sdk:DatePicker Name="dtDOB" Grid.Row="8" Grid.Column="1"/>
                <RadioButton GroupName="Gender" Name="rbtnMale" Content="Male" Grid.Column="1" Grid.Row="9" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" />
                <RadioButton GroupName="Gender" Name="rbtnFemale" Content="Female" Grid.Column="1" Grid.Row="9" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="txtPhoneNumber" Grid.Column="1" Grid.Row="10" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" Text="{Binding Phone,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                <TextBox Name="txtMobileNumber" Grid.Column="1" Grid.Row="11" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" Text="{Binding Mobile,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                <TextBox Name="txtEmailID" Grid.Column="1" Grid.Row="12" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" Text="{Binding EmailId,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                <TextBox Name="txtAddress" AcceptsReturn="True"  Grid.Column="1" Grid.Row="13" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="165" VerticalScrollBarVisibility="Auto" Text="{Binding Address,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                <ComboBox Name="ddlCountry" Grid.Column="1" Grid.Row="14" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" SelectionChanged="ddlCountry_SelectionChanged">
                </ComboBox>
                <ComboBox Name="ddlState" Grid.Column="1" Grid.Row="15" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" SelectionChanged="ddlState_SelectionChanged">
                </ComboBox>
                <ComboBox Name="ddlCity" Grid.Column="1" Grid.Row="16" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" >
                </ComboBox>
                <TextBox Name="txtPinCode" Grid.Column="1" Grid.Row="17" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" Text="{Binding PinCode,Mode=TwoWay,ValidatesOnDataErrors=True}" />
                <HyperlinkButton Grid.Column="2" Grid.Row="0" Content="Check Availability" Height="20" HorizontalAlignment="Left" Name="hbtnCheckAvailability" VerticalAlignment="Center" Click="hbtnCheckAvailability_Click"/>
                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="30" HorizontalAlignment="Right" Name="imgCheck" VerticalAlignment="Top" Width="35" />
                <Button Content="Browse..." Grid.Column="2" Grid.Row="7" Height="20" HorizontalAlignment="Left" Name="btnBrowse" VerticalAlignment="Center" Width="75" />
                <Button Content="Submit" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="18" Height="30" HorizontalAlignment="Center" Name="btnSubmit" VerticalAlignment="Center" Width="75" Click="btnSubmit_Click" />
                <Image Grid.Column="2" Grid.Row="7" Grid.RowSpan="5" Height="120" HorizontalAlignment="Right" Name="imgImage" VerticalAlignment="Top" Width="100" />
            </Grid>
        </StackPanel>
    </Grid>
</navigation:Page>
